~%2FDocuments%2Fgit%2Fgrattantheme%2FR%2Fgrattan_pal.R="5420C4C9"
~%2FDocuments%2Fgit%2Fword2grattex%2FDESCRIPTION="8B0C7572"
~%2FDocuments%2Fgit%2Fword2grattex%2FNAMESPACE="8EBEA41B"
~%2FDocuments%2Fgit%2Fword2grattex%2FR%2Fbib2grattex.R="FEA1F7BA"
~%2FDocuments%2Fgit%2Fword2grattex%2FR%2FtestSettings.R="A05292C1"
~%2FDocuments%2Fgit%2Fword2grattex%2FR%2Fword2grattex.R="47131B57"
~%2FDocuments%2Fgit%2Fword2grattex%2Fdontrun%2FtestSettings.R="4B88E89"
~%2FDocuments%2Fgit%2Fword2grattex%2Fvignettes%2Fmy-vignette.Rmd="563E0E18"
~%2FDocuments%2Fgit%2Fword2grattex%2Fvignettes%2Fusing-word2grattex.Rmd="44EF2ED2"
~%2FDocuments%2Fgit%2Fword2grattex%2Fword2grattex%2FR%2Fbib2grattex.R="2D447E53"
~%2FDocuments%2Fgit%2Fword2grattex%2Fword2grattex%2FR%2Fhello.R="839D613E"
~%2FDocuments%2Fgit%2Fword2grattex%2Fword2grattex%2FR%2Frun_word2grattex.R="C4ED62C2"
~%2FDocuments%2Fgit%2Fword2grattex%2Fword2grattex%2FR%2Fword2grattex.R="8D7CF7D0"
~%2FDocuments%2Fgit%2Fword2grattex%2Fword2grattex%2Fman%2Fbib2grattex.Rd="5C15D3D1"
~%2FDocuments%2Fgit%2Fword2tex%2Fbib2grattex.R="DE9D3F6F"
~%2FDocuments%2Fgit%2Fword2tex%2Fword2grattex.R="AF614510"
